plugins {
    id 'java'
}

group 'com.dvwy'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'org.apache.kafka:kafka-streams:3.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.json:json:20230227'
    implementation 'co.elastic.clients:elasticsearch-java:8.12.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}